SIMPLIFIER_INSTANCE={{instance_name}}
DB_PASSWORD={{db_password}}
SIMPLIFIER_HOSTNAME={{simplifier_hostname}}
# Needs to be in format "<MajorVersion>.<MinorVersion>"
SIMPLIFIER_VERSION={{simplifier_version}}
DB_USER={{instance_name}}
HOST_DATA_PATH_INSTANCE=/var/lib/simplifier/data/{{instance_name}}

## Simplifier
# The exposed port is usually the same as the internal port (2992)
# DEBUG_CHROME_DEV_TOOLS_EXPOSED_PORT=2984
PLUGINLIST=keyValueStorePlugin,pdfPlugin,captcha,contentRepoPlugin,jsonStore
# Define Simplifier image names
SIMPLIFIER_IMAGE_NAME=simplifier
LAUNCHPAD_IMAGE_NAME=launchpad
SIMPLIFIER_TAG=${SIMPLIFIER_VERSION}
SIMPLIFIER_JVM_HEAP_GB=8

## Workflow
WF_DT_JVM_HEAP_GB=1
TZ=Europe/Berlin
WF_RT_JVM_HEAP_GB=1
# Workflow Runtime Archiving: https://community.simplifier.io/doc/installation-instructions/archiving/archiving-workflow-logs/
WF_ARCHIVE_ENABLED=true
WF_ARCHIVE_INTERVAL=1 week
WF_ARCHIVE_MAX_AGE_COMPLETED=6 months
WF_ARCHIVE_TIME=02:00
WORKFLOW_RUNTIME_IMAGE_NAME=workflow-runtime
WORKFLOW_DESIGNTIME_IMAGE_NAME=workflow-designtime
WORKFLOW_RUNTIME_TAG=${SIMPLIFIER_VERSION}
WORKFLOW_DESIGNTIME_TAG=${SIMPLIFIER_VERSION}

## Launchpad
LAUNCHPAD_JVM_HEAP_GB=1
LAUNCHPAD_TAG=${SIMPLIFIER_VERSION}

## Features
# For security reasons, JS execution of PDF Plugin is disabled per default
PDFPLUGIN_SECURITY_ALLOW_JAVASCRIPT=false
# Old OPC UA connector is disabled per default, but available via feature flag for compatibility with existing Apps
FEATURE_LEGACY_OPCUA=false
# Allow users to select a preferred language, to be used in workflows (enabled by default)
FEATURE_USER_LANGUAGE_SELECT=true

